APP_NAME=Lumen
APP_ENV=local
APP_KEY=893f9ce5bf6d15c7617852616cb1a1bc
APP_DEBUG=true
APP_URL=http://localhost:8180
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
FILESYSTEM_DRIVER=public
SWAGGER_VERSION=3.0

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pastry
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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
# Optional: for 7+ laravel projects
MAIL_MAILER=sendgrid 

MAIL_FROM=devcarlosjr@gmail.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
